{
    "display_name": "RP English Coach",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/style.css",
    "author": "bmen25124",
    "version": "0.2.0",
    "homePage": "https://github.com/rendyuwu/st-english-coach",
    "generate_interceptor": "stEnglishCoachGenerateInterceptor"
}
